<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Registers_DRAM.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL_DRAM (Read / Write)</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL_PC (Inc / Write / Reset)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Manual Address Input_PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chip Select (IR / GPR)</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL_IR (Load / Read)</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL_GPR (Read / Write / Clear)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input_MEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address_GPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>